pkg/proto/NameNode.proto

syntax = "proto3";

//option go_package= "github.com/jamoreno22/namenode";

package lab;

service NameNode {

    rpc GetAvaibleBooks(Message)returns(Message){}
    rpc GetLocations(Message)returns(stream Proposal){}

    rpc GetDistribution(Message)returns(Message){}
    rpc GetBookInfo(Book) returns (Message) {}
    //Centralizado
    rpc SendProposal(stream Proposal) returns (stream Proposal) {}
    rpc GetChunkDistribution(Message) returns (stream Proposal) {}
}

message File{
    bytes log = 1;
}

message Book {
    string name = 1;
    int32 parts = 2;
    repeated Chunk chunks = 3;
}

message Chunk{
    string name = 1;
    bytes data = 2;
}

message Message {
    string text = 1; 
}

message Proposal {
    string ip = 1;
    Chunk chunk = 2;
}